version: "3.7"

# development docker-compose setup overrides for Retrospring
# debugging support using rdebug-ide and preconfigured DB credentials

services:
  web:
    build:
      context: .
      dockerfile: Containerfile.dev
    command: bash -c "rm -f tmp/pids/server.pid && rdebug-ide --skip_wait_for_start --host 0.0.0.0 --port 1234 --dispatcher-port 26162 -- bin/rails s -p 3000 -b '0.0.0.0'"
    environment:
      - DATABASE_URL=postgres://postgres:justask@postgres/justask_development?pool=25
    volumes:
      - ./:/app
    ports:
      - 1234:1234

  sidekiq:
    build:
      context: .
      dockerfile: Containerfile.dev
    command: bundle exec sidekiq
    environment:
      - DATABASE_URL=postgres://postgres:justask@postgres/justask_development?pool=25
    volumes:
      - ./:/app

  postgres:
    environment:
      - POSTGRES_PASSWORD=justask
      - POSTGRES_DB=justask_development
